                               个人网站建设
一.
主页设计：
   1. 我的主页————{
                     [在进入主页之前]酷炫动画载入（要有音乐）
                     
   2. 我的日志————{ 
                        1.网络百度粘贴other people’s personal feeling
                        2.自由发挥add to center passages myself feeling

   3. 我的信息————{                       1. 我的照片
                      2. 我的兴趣
                      3. 我的家庭以及背景
                      4. 我的学校
                      5. 我的作品
                      6. 我的朋友圈
   4. 我的经历—————>{
                          1.小学
                          2.初中
                          3.高中
                          4.大学
（其中可写什么时间段获得什么荣誉，受到什么惩罚，代表学校或者集体参加过什么比赛）
（胡乱瞎编一通，在xx培训，实习，就业，）

  5. 联系方式———{
              QQ 
              WeChat
              Email 
              Address
   
                         